<!DOCTYPE html>

<html>

<head>
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="code.js"></script>
</head>

<body>
    <div>
        <h1><span id="myText" class="present">Hello World</span></h1>
        <h5>
            <button class="button" type="button">Click Me!</button>
        </h5>
    </div>

</body>

</html>